{
  "name": "video-reverse-prompt",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "automation:build": "tsc -p automation/playwright-service/tsconfig.json && node scripts/copy-hotstory-prompts.mjs",
    "runtime:prepare": "node scripts/prepare-node-runtime.mjs && node scripts/prepare-browser-hub.mjs",
    "hub:sync": "node scripts/sync-browser-hub-lock.mjs",
    "test": "npm run automation:build && node --test test/*.test.mjs",
    "check": "npm test && npm run build && node scripts/prepare-browser-hub.mjs && cargo check --manifest-path src-tauri/Cargo.toml",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-store": "^2.4.0",
    "lucide-react": "^0.468.0",
    "playwright-core": "^1.55.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
